{
  "extends": "./tsconfig.settings",
  "include": ["./src", "./modules.d.ts", "./test"],
  "exclude": ["./test-deno/test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "paths": {
      "get-it": ["./src"],
      "get-it/middleware": ["./src/middleware"]
    }
  }
}
